<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title= "@string/prefLangCatTitle" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="podcastLanguage"
            android:summary="@string/prefLangSumm"
            android:title="@string/prefLangTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefOthCatTitle" >
        <Preference
            android:key="aboutPrefKey"
            android:summary="@string/prefAbtSumm"
            android:title="@string/prefAbtTitle" >
        </Preference>
        <Preference
            android:key="ackPrefKey"
            android:summary="@string/prefAckSumm"
            android:title="@string/prefAckTitle" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefPolCatTitle" >
        <Preference
            android:key="eulaPrefKey"
            android:title="@string/prefPolTitle" >
        </Preference>
    </PreferenceCategory>

    <EditTextPreference
        android:enabled="false"
        android:key="version"
        android:persistent="false"
        android:selectable="false"
        android:shouldDisableView="false"
        android:title="@string/prefVersion" />

</PreferenceScreen>